# set action binding to ctrl-a rather than ctrl-b
unbind C-b
set -g prefix C-a

# set scrollback history to 10000 lines
set -g history-limit 10000

# set up preloaded windows
new -n IRC ssh yacht
new -n bpy bpython
splitw -v -p 50 -t 0 bar

# terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"
