[Qt%20Plugin%20Cache%204.8.false]
usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=40805, 0, x86_64 linux g++-4 full-config, 2014-01-17T20:03:08
usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=40805, 0, x86_64 linux g++-4 full-config, 2014-01-17T20:03:08
usr\lib64\qt4\plugins\imageformats\libqgif.so=40805, 0, x86_64 linux g++-4 full-config, 2014-01-17T20:03:08
usr\lib64\qt4\plugins\imageformats\libqico.so=40805, 0, x86_64 linux g++-4 full-config, 2014-01-17T20:03:08
usr\lib64\qt4\plugins\imageformats\libqjpeg.so=40805, 0, x86_64 linux g++-4 full-config, 2014-01-17T20:03:08
usr\lib64\qt4\plugins\imageformats\libqmng.so=40805, 0, x86_64 linux g++-4 full-config, 2014-01-17T20:03:08
usr\lib64\qt4\plugins\imageformats\libqsvg.so=40805, 0, x86_64 linux g++-4 full-config, 2014-01-17T20:03:08
usr\lib64\qt4\plugins\imageformats\libqtga.so=40805, 0, x86_64 linux g++-4 full-config, 2014-01-17T20:03:08
usr\lib64\qt4\plugins\imageformats\libqtiff.so=40805, 0, x86_64 linux g++-4 full-config, 2014-01-17T20:03:08

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=2014-01-17T20:03:08, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2014-01-17T20:03:08, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2014-01-17T20:03:08
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqgif.so=2014-01-17T20:03:08, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqico.so=2014-01-17T20:03:08, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqjpeg.so=2014-01-17T20:03:08, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqmng.so=2014-01-17T20:03:08, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqsvg.so=2014-01-17T20:03:08, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtga.so=2014-01-17T20:03:08, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtiff.so=2014-01-17T20:03:08, tiff, tif

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x61\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x16\x66ile:///home/oddshocks\0\0\0\x1\0\0\0\x1e\0/\0h\0o\0m\0\x65\0/\0o\0\x64\0\x64\0s\0h\0o\0\x63\0k\0s\0\0\0\x1e\0/\0h\0o\0m\0\x65\0/\0o\0\x64\0\x64\0s\0h\0o\0\x63\0k\0s\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe4\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x43\0\0\0\x1\0\0\0\0\0\0\0\x44\0\0\0\x1\0\0\0\0\0\0\0s\0\0\0\x1\0\0\0\0\0\0\0\x1)
